language: java
jdk:
  - oraclejdk8

before_install: cd TP2 
install: ant
script: ant test


notifications:
 email:
    recipients:
      - marcosrolando.mr@gmail.com
    on_success: always
    on_failure: always

